<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="wwwroot\images\**" />
    <TypeScriptCompile Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ForbiddenPaths.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\0F9EF519-6749-48C5-A892-6C4DECF01843\photo_2023-05-18_07-26-32.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\0F9EF519-6749-48C5-A892-6C4DECF01843\photo_2023-05-18_07-26-43.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\0F9EF519-6749-48C5-A892-6C4DECF01843\photo_2023-05-18_07-27-03.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\0F9EF519-6749-48C5-A892-6C4DECF01843\photo_2023-05-18_07-27-09.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\0F9EF519-6749-48C5-A892-6C4DECF01843\photo_2023-05-18_07-27-16.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\1820D0D6-34F9-4E77-8CD7-618514C1AEEF\photo_2022-07-18_18-33-39.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\1820D0D6-34F9-4E77-8CD7-618514C1AEEF\photo_2023-05-18_07-25-44.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\1820D0D6-34F9-4E77-8CD7-618514C1AEEF\photo_2023-05-18_07-26-13.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\1820D0D6-34F9-4E77-8CD7-618514C1AEEF\photo_2023-05-18_07-26-24.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\79BAE62A-EEE0-4293-B8AC-4B8366B02D4A\photo_2023-05-18_07-27-52.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\79BAE62A-EEE0-4293-B8AC-4B8366B02D4A\photo_2023-05-18_07-28-04.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\79BAE62A-EEE0-4293-B8AC-4B8366B02D4A\photo_2023-05-18_07-30-56.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\79BAE62A-EEE0-4293-B8AC-4B8366B02D4A\photo_2023-05-18_07-31-00.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
