# ServeImages

./: README.md  ServeImages.sln
ServeImages/: ForbiddenPaths.txt  Program.cs  ServeImages.csproj  appsettings.json  tsconfig.json
ServeImages/ClientApp/: ApiResponse.ts  DirectoryInfo.ts  SiApp.ts  SiDashboardRow.ts  SiLoader.ts  SiPicture.ts  SirDashboard.ts
ServeImages/Common/: NotFoundException.cs  ValidationException.cs
ServeImages/Controllers/: ImagesController.cs
ServeImages/Extentions/: CustomExceptionHandlerMiddleware.cs  ImagesDirectoryBrowserExtensions.cs  ImagesDirectoryBrowserOptions.cs  JsonDirectoryFormatter.cs  RestrictedDirectoriesOptions.cs  RestrictedDirectoriesRequirement.cs  RestrictedDirectoriesRequirementHandler.cs  RestrictedDirectoryBrowserMiddleware.cs
ServeImages/Properties/: launchSettings.json
ServeImages/Services/: DirectoriesResponse.cs  DirectoryResponse.cs  FileResponse.cs
ServeImages/Services/DirectoriesBrowse/: DirectoriesBrowseHandler.cs  DirectoriesBrowseRequest.cs  IDirectoriesBrowseHandler.cs
ServeImages/wwwroot/: index.css  index.html
